[platformio]
src_dir=main

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partition_table.csv
build_flags =
board_build.embed_files = 
    ca/cakey.pem 
    ca/caroot.pem
